
T02C8 000:617 SEGGER J-Link V4.96d Log File (0001ms, 0596ms total)
T02C8 000:617 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0596ms total)
T02C8 000:617 Logging started @ 2015-04-04 17:25 (0001ms, 0596ms total)
T02C8 000:618 JLINK_SetWarnOutHandler(...) (0001ms, 0597ms total)
T02C8 000:619 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0291ms, 0888ms total)
T02C8 000:910 JLINK_SetErrorOutHandler(...) (0000ms, 0888ms total)
T02C8 000:910 JLINK_ExecCommand("ProjectFile = "Y:\My\Projects\RoboMasters\Program\RoboMaster_MainControl\Project\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 0905ms total)
T02C8 000:930 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0908ms total)
T02C8 000:933 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0909ms total)
T02C8 000:934 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0909ms total)
T02C8 000:934 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0910ms total)
T02C8 000:935 JLINK_GetFirmwareString(...) (0000ms, 0910ms total)
T02C8 000:940 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0910ms total)
T02C8 000:940 JLINK_GetCompileDateTime() (0000ms, 0910ms total)
T02C8 000:942 JLINK_GetFirmwareString(...) (0000ms, 0911ms total)
T02C8 000:944 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0911ms total)
T02C8 000:956 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0916ms total)
T02C8 000:961 JLINK_SetSpeed(1000) (0001ms, 0917ms total)
T02C8 000:962 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0178ms, 1095ms total)
T02C8 001:140 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1095ms total)
T02C8 001:140 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 1097ms total)
T02C8 001:142 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1097ms total)
T02C8 001:144 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1099ms total)
T02C8 001:146 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1102ms total)
T02C8 001:149 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1105ms total)
T02C8 001:153 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1110ms total)
T02C8 001:157 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1112ms total)
T02C8 001:159 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1114ms total)
T02C8 001:161 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1116ms total)
T02C8 001:163 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1119ms total)
T02C8 001:166 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1123ms total)
T02C8 001:171 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1127ms total)
T02C8 001:174 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1129ms total)
T02C8 001:176 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1131ms total)
T02C8 001:178 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1134ms total)
T02C8 001:181 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1136ms total)
T02C8 001:183 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 1140ms total)
T02C8 001:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1142ms total)
T02C8 001:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1142ms total)
T02C8 001:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1180ms total)
T02C8 001:227 JLINK_Halt()  returns 0x00 (0001ms, 1181ms total)
T02C8 001:228 JLINK_IsHalted()  returns TRUE (0000ms, 1181ms total)
T02C8 001:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1183ms total)
T02C8 001:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1185ms total)
T02C8 001:232 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1186ms total)
T02C8 001:239 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1188ms total)
T02C8 001:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1188ms total)
T02C8 001:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1189ms total)
T02C8 001:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1189ms total)
T02C8 001:252 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1189ms total)
T02C8 001:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1191ms total)
T02C8 001:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1193ms total)
T02C8 001:259 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1196ms total)
T02C8 001:263 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1199ms total)
T02C8 001:265 JLINK_Halt()  returns 0x00 (0000ms, 1199ms total)
T02C8 001:265 JLINK_IsHalted()  returns TRUE (0001ms, 1200ms total)
T02C8 001:272 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1207ms total)
T02C8 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T02C8 001:281 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1209ms total)
T02C8 001:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1209ms total)
T02C8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T02C8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T02C8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T02C8 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T02C8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T02C8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T02C8 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1215ms total)
T02C8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T02C8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T02C8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T02C8 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T02C8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T02C8 001:290 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1217ms total)
T02C8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1218ms total)
T02C8 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T02C8 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T02C8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T02C8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1220ms total)
T02C8 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1237ms total)
T02C8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1247ms total)
T02C8 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T02C8 001:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1238ms total)
T02C8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1239ms total)
T02C8 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1240ms total)
T02C8 001:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1240ms total)
T02C8 001:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1241ms total)
T02C8 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T02C8 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T02C8 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T02C8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T02C8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T02C8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T02C8 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1243ms total)
T02C8 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T02C8 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T02C8 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T02C8 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T02C8 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1245ms total)
T02C8 001:328 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1245ms total)
T02C8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1246ms total)
T02C8 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T02C8 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1247ms total)
T02C8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T02C8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1248ms total)
T02C8 001:331 JLINK_Go() (0005ms, 1253ms total)
T02C8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1262ms total)
T02C8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1255ms total)
T02C8 001:346 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T02C8 001:348 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1260ms total)
T02C8 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1260ms total)
T02C8 001:351 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1260ms total)
T02C8 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1261ms total)
T02C8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T02C8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T02C8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T02C8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1265ms total)
T02C8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T02C8 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T02C8 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1267ms total)
T02C8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T02C8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T02C8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T02C8 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T02C8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T02C8 001:360 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1270ms total)
T02C8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T02C8 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1271ms total)
T02C8 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T02C8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T02C8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1272ms total)
T02C8 001:363 JLINK_Go() (0004ms, 1276ms total)
T02C8 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:491 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T02C8 001:505 JLINK_IsHalted()  returns FALSE (0007ms, 1284ms total)
T02C8 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:552 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:559 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T02C8 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:597 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:616 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:620 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:659 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:688 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:696 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:704 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:715 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T02C8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T02C8 001:742 JLINK_IsHalted()  returns FALSE (0005ms, 1282ms total)
T02C8 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1287ms total)
T02C8 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1278ms total)
T02C8 001:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1278ms total)
T02C8 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1279ms total)
T02C8 001:764 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1280ms total)
T02C8 001:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1280ms total)
T02C8 001:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1281ms total)
T02C8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T02C8 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T02C8 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T02C8 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T02C8 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T02C8 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T02C8 001:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1284ms total)
T02C8 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T02C8 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T02C8 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T02C8 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1286ms total)
T02C8 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T02C8 001:771 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1286ms total)
T02C8 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1287ms total)
T02C8 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T02C8 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1288ms total)
T02C8 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T02C8 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1288ms total)
T02C8 001:773 JLINK_Go() (0006ms, 1294ms total)
T02C8 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1306ms total)
T02C8 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T02C8 001:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1296ms total)
T02C8 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T02C8 001:850 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 1305ms total)
T02C8 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1305ms total)
T02C8 001:859 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1305ms total)
T02C8 001:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1306ms total)
T02C8 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T02C8 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1307ms total)
T02C8 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T02C8 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T02C8 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T02C8 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T02C8 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1310ms total)
T02C8 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T02C8 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T02C8 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T02C8 001:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1314ms total)
T02C8 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1315ms total)
T02C8 001:869 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1316ms total)
T02C8 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T02C8 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1317ms total)
T02C8 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T02C8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T02C8 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1319ms total)
T02C8 001:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1324ms total)
T02C8 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1334ms total)
T02C8 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T02C8 001:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1326ms total)
T02C8 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T02C8 001:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 05 00 20 E1 39 00 08 91 02 00 08 93 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1343ms total)
T02C8 001:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1343ms total)
T02C8 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1344ms total)
T02C8 001:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1344ms total)
T02C8 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T02C8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T02C8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T02C8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T02C8 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T02C8 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T02C8 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1349ms total)
T02C8 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T02C8 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T02C8 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T02C8 001:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1352ms total)
T02C8 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T02C8 001:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1354ms total)
T02C8 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1355ms total)
T02C8 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1356ms total)
T02C8 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T02C8 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T02C8 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1357ms total)
T02C8 001:923 JLINK_Go() (0004ms, 1361ms total)
T02C8 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T02C8 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1371ms total)
T02C8 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T02C8 001:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1361ms total)
T02C8 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1362ms total)
T02C8 001:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 79 40 EA 81 20 C0 F3 0A 00 89 49 88 80 85 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1378ms total)
T02C8 001:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1379ms total)
T02C8 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T02C8 001:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1379ms total)
T02C8 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1382ms total)
T02C8 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T02C8 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T02C8 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T02C8 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T02C8 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T02C8 002:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1387ms total)
T02C8 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T02C8 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T02C8 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T02C8 002:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T02C8 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T02C8 002:005 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1391ms total)
T02C8 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T02C8 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T02C8 002:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T02C8 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T02C8 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1392ms total)
T02C8 002:007 JLINK_Go() (0004ms, 1396ms total)
T02C8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T02C8 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1404ms total)
T02C8 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T02C8 002:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1397ms total)
T02C8 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1398ms total)
T02C8 002:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 1E 00 8D F8 1F 00 08 20 8D F8 20 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 1416ms total)
T02C8 002:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1416ms total)
T02C8 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1417ms total)
T02C8 002:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1417ms total)
T02C8 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T02C8 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T02C8 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T02C8 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T02C8 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T02C8 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T02C8 002:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1422ms total)
T02C8 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1426ms total)
T02C8 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T02C8 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T02C8 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T02C8 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1428ms total)
T02C8 002:060 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1428ms total)
T02C8 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1429ms total)
T02C8 002:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T02C8 002:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T02C8 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T02C8 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1431ms total)
T02C8 002:063 JLINK_Go() (0005ms, 1436ms total)
T02C8 002:068 JLINK_IsHalted()  returns FALSE (0005ms, 1441ms total)
T02C8 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1446ms total)
T02C8 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1437ms total)
T02C8 002:110 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1437ms total)
T02C8 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1438ms total)
T02C8 002:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D FC 69 46 06 48 01 F0 99 FC 05 B0 F0 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1455ms total)
T02C8 002:129 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1455ms total)
T02C8 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1456ms total)
T02C8 002:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1457ms total)
T02C8 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T02C8 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T02C8 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T02C8 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T02C8 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T02C8 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T02C8 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1459ms total)
T02C8 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T02C8 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T02C8 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T02C8 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1461ms total)
T02C8 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1462ms total)
T02C8 002:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1462ms total)
T02C8 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1464ms total)
T02C8 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T02C8 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1466ms total)
T02C8 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T02C8 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1467ms total)
T02C8 002:141 JLINK_Go() (0004ms, 1471ms total)
T02C8 002:145 JLINK_IsHalted()  returns FALSE (0003ms, 1474ms total)
T02C8 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1480ms total)
T02C8 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1472ms total)
T02C8 002:169 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1473ms total)
T02C8 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T02C8 002:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 01 F0 77 F8 9D E0 B4 F1 80 4F 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1491ms total)
T02C8 002:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1492ms total)
T02C8 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T02C8 002:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1493ms total)
T02C8 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T02C8 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T02C8 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T02C8 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T02C8 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T02C8 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T02C8 002:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1495ms total)
T02C8 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T02C8 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T02C8 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T02C8 002:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T02C8 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1497ms total)
T02C8 002:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1497ms total)
T02C8 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T02C8 002:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1498ms total)
T02C8 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T02C8 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T02C8 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1499ms total)
T02C8 002:196 JLINK_Go() (0006ms, 1505ms total)
T02C8 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1507ms total)
T02C8 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1514ms total)
T02C8 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T02C8 002:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1506ms total)
T02C8 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T02C8 002:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 00 40 00 04 01 40 00 40 01 40 00 44 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1522ms total)
T02C8 002:252 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1523ms total)
T02C8 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T02C8 002:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1524ms total)
T02C8 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T02C8 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T02C8 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1526ms total)
T02C8 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T02C8 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T02C8 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T02C8 002:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1529ms total)
T02C8 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T02C8 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T02C8 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T02C8 002:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T02C8 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T02C8 002:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1531ms total)
T02C8 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T02C8 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T02C8 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1532ms total)
T02C8 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T02C8 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1532ms total)
T02C8 002:262 JLINK_Go() (0005ms, 1537ms total)
T02C8 002:267 JLINK_IsHalted()  returns FALSE (0003ms, 1540ms total)
T02C8 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1547ms total)
T02C8 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T02C8 002:300 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1538ms total)
T02C8 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T02C8 002:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 07 07 84 81 8B 02 8C 4F F6 FF 77 07 EA 04 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1555ms total)
T02C8 002:319 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1556ms total)
T02C8 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T02C8 002:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0004ms, 1561ms total)
T02C8 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T02C8 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T02C8 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T02C8 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T02C8 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T02C8 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T02C8 002:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1564ms total)
T02C8 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T02C8 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T02C8 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T02C8 002:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T02C8 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T02C8 002:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1567ms total)
T02C8 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T02C8 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1568ms total)
T02C8 002:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T02C8 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T02C8 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1569ms total)
T02C8 002:335 JLINK_Go() (0005ms, 1575ms total)
T02C8 002:340 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T02C8 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1584ms total)
T02C8 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T02C8 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1576ms total)
T02C8 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T02C8 002:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 82 88 0A 43 82 80 70 47 02 89 4F F6 F8 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1593ms total)
T02C8 002:376 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1594ms total)
T02C8 002:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T02C8 002:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1594ms total)
T02C8 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T02C8 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T02C8 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1596ms total)
T02C8 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T02C8 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T02C8 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T02C8 002:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1597ms total)
T02C8 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T02C8 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T02C8 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T02C8 002:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T02C8 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1601ms total)
T02C8 002:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1602ms total)
T02C8 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T02C8 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T02C8 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1603ms total)
T02C8 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T02C8 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1603ms total)
T02C8 002:386 JLINK_Go() (0005ms, 1608ms total)
T02C8 002:391 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T02C8 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1618ms total)
T02C8 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T02C8 002:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1609ms total)
T02C8 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T02C8 002:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 39 B1 1D 4A 40 32 12 68 02 43 1B 4B 40 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1625ms total)
T02C8 002:452 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1627ms total)
T02C8 002:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1628ms total)
T02C8 002:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1628ms total)
T02C8 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T02C8 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T02C8 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T02C8 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T02C8 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T02C8 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T02C8 002:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1632ms total)
T02C8 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T02C8 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1634ms total)
T02C8 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1636ms total)
T02C8 002:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1636ms total)
T02C8 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1637ms total)
T02C8 002:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1637ms total)
T02C8 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1638ms total)
T02C8 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T02C8 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T02C8 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T02C8 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1639ms total)
T02C8 002:465 JLINK_Go() (0005ms, 1644ms total)
T02C8 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T02C8 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1653ms total)
T02C8 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T02C8 002:494 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1644ms total)
T02C8 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1645ms total)
T02C8 002:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8A 43 86 4B 1B 1D 1A 60 06 E0 84 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 1663ms total)
T02C8 002:513 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1663ms total)
T02C8 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1664ms total)
T02C8 002:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1664ms total)
T02C8 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T02C8 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T02C8 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1666ms total)
T02C8 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T02C8 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T02C8 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T02C8 002:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1667ms total)
T02C8 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T02C8 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T02C8 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T02C8 002:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T02C8 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1670ms total)
T02C8 002:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1670ms total)
T02C8 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1671ms total)
T02C8 002:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T02C8 002:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T02C8 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1672ms total)
T02C8 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1672ms total)
T02C8 002:522 JLINK_Go() (0004ms, 1676ms total)
T02C8 002:527 JLINK_IsHalted()  returns FALSE (0002ms, 1679ms total)
T02C8 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1686ms total)
T02C8 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T02C8 002:562 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1677ms total)
T02C8 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T02C8 002:564 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B9 C3 68 43 F0 20 03 C3 60 03 E0 03 69 43 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1694ms total)
T02C8 002:580 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1695ms total)
T02C8 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1696ms total)
T02C8 002:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1696ms total)
T02C8 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T02C8 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T02C8 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T02C8 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T02C8 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T02C8 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T02C8 002:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1700ms total)
T02C8 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T02C8 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T02C8 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T02C8 002:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T02C8 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1702ms total)
T02C8 002:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1702ms total)
T02C8 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1703ms total)
T02C8 002:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T02C8 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T02C8 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T02C8 002:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1704ms total)
T02C8 002:590 JLINK_Go() (0004ms, 1708ms total)
T02C8 002:595 JLINK_IsHalted()  returns FALSE (0003ms, 1712ms total)
T02C8 002:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1718ms total)
T02C8 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1709ms total)
T02C8 002:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1710ms total)
T02C8 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T02C8 002:628 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 70 47 01 01 01 00 00 20 44 49 08 60 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0020ms, 1730ms total)
T02C8 002:648 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1731ms total)
T02C8 002:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1731ms total)
T02C8 002:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1731ms total)
T02C8 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1734ms total)
T02C8 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T02C8 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1735ms total)
T02C8 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T02C8 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T02C8 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T02C8 002:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1737ms total)
T02C8 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T02C8 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T02C8 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T02C8 002:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1738ms total)
T02C8 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T02C8 002:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1738ms total)
T02C8 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T02C8 002:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1739ms total)
T02C8 002:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T02C8 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T02C8 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1740ms total)
T02C8 002:658 JLINK_Go() (0004ms, 1744ms total)
T02C8 002:663 JLINK_IsHalted()  returns FALSE (0002ms, 1747ms total)
T02C8 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1753ms total)
T02C8 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T02C8 002:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1745ms total)
T02C8 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1746ms total)
T02C8 002:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 4A 10 3A D1 60 5C E0 BF 49 90 31 88 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1763ms total)
T02C8 002:698 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1764ms total)
T02C8 002:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T02C8 002:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1765ms total)
T02C8 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T02C8 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T02C8 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T02C8 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T02C8 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T02C8 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T02C8 002:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1768ms total)
T02C8 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T02C8 002:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T02C8 002:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1770ms total)
T02C8 002:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T02C8 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1771ms total)
T02C8 002:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1771ms total)
T02C8 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1772ms total)
T02C8 002:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T02C8 002:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1772ms total)
T02C8 002:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1773ms total)
T02C8 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1773ms total)
T02C8 002:708 JLINK_Go() (0004ms, 1777ms total)
T02C8 002:712 JLINK_IsHalted()  returns FALSE (0002ms, 1779ms total)
T02C8 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1785ms total)
T02C8 002:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T02C8 002:748 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1777ms total)
T02C8 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1778ms total)
T02C8 002:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 74 B0 89 04 43 AC 82 68 46 FE F7 32 FD BF 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1795ms total)
T02C8 002:766 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1796ms total)
T02C8 002:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T02C8 002:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1797ms total)
T02C8 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T02C8 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T02C8 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T02C8 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T02C8 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T02C8 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T02C8 002:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1800ms total)
T02C8 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T02C8 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T02C8 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1802ms total)
T02C8 002:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T02C8 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T02C8 002:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1804ms total)
T02C8 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T02C8 002:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T02C8 002:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1804ms total)
T02C8 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1805ms total)
T02C8 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1805ms total)
T02C8 002:776 JLINK_Go() (0004ms, 1809ms total)
T02C8 002:780 JLINK_IsHalted()  returns FALSE (0003ms, 1812ms total)
T02C8 002:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1817ms total)
T02C8 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1810ms total)
T02C8 002:798 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1810ms total)
T02C8 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1811ms total)
T02C8 002:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 D1 6C 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1828ms total)
T02C8 002:817 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1828ms total)
T02C8 002:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1829ms total)
T02C8 002:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1829ms total)
T02C8 002:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T02C8 002:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T02C8 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T02C8 002:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T02C8 002:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T02C8 002:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T02C8 002:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1833ms total)
T02C8 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T02C8 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T02C8 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T02C8 002:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1835ms total)
T02C8 002:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1835ms total)
T02C8 002:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1836ms total)
T02C8 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T02C8 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T02C8 002:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T02C8 002:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T02C8 002:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1838ms total)
T02C8 002:827 JLINK_Go() (0005ms, 1843ms total)
T02C8 002:832 JLINK_IsHalted()  returns FALSE (0003ms, 1846ms total)
T02C8 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1852ms total)
T02C8 002:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T02C8 002:864 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1844ms total)
T02C8 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T02C8 002:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 00 00 00 74 3A 00 08 D8 3C 00 08 C0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 1861ms total)
T02C8 002:883 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1861ms total)
T02C8 002:883 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0001ms, 1862ms total)
T02C8 002:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 1864ms total)
T02C8 002:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T02C8 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T02C8 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T02C8 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T02C8 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1867ms total)
T02C8 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T02C8 002:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1868ms total)
T02C8 002:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T02C8 002:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T02C8 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T02C8 002:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1870ms total)
T02C8 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T02C8 002:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1870ms total)
T02C8 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T02C8 002:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T02C8 002:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1872ms total)
T02C8 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T02C8 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1872ms total)
T02C8 002:894 JLINK_Go() (0004ms, 1876ms total)
T02C8 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1885ms total)
T02C8 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T02C8 002:908 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1877ms total)
T02C8 002:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1878ms total)
T02C8 002:909 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1878ms total)
T02C8 002:909 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0001ms, 1879ms total)
T02C8 002:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1879ms total)
T02C8 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1880ms total)
T02C8 002:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T02C8 002:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T02C8 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1884ms total)
T02C8 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T02C8 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T02C8 002:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1886ms total)
T02C8 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1887ms total)
T02C8 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1888ms total)
T02C8 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T02C8 002:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1889ms total)
T02C8 002:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T02C8 002:920 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1890ms total)
T02C8 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T02C8 002:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1891ms total)
T02C8 002:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1891ms total)
T02C8 002:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1892ms total)
T02C8 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1892ms total)
T02C8 002:923 JLINK_Go() (0007ms, 1899ms total)
T02C8 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1908ms total)
T02C8 002:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T02C8 002:939 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1900ms total)
T02C8 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1900ms total)
T02C8 002:998 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1908ms total)
T02C8 003:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1909ms total)
T02C8 003:007 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1909ms total)
T02C8 003:007 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1910ms total)
T02C8 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T02C8 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T02C8 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T02C8 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T02C8 003:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T02C8 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T02C8 003:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1913ms total)
T02C8 003:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T02C8 003:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T02C8 003:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T02C8 003:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T02C8 003:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1915ms total)
T02C8 003:014 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1915ms total)
T02C8 003:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T02C8 003:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1916ms total)
T02C8 003:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T02C8 003:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T02C8 003:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1918ms total)
T02C8 003:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1924ms total)
T02C8 003:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1933ms total)
T02C8 003:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1925ms total)
T02C8 003:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1926ms total)
T02C8 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T02C8 003:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1927ms total)
T02C8 003:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1929ms total)
T02C8 003:037 JLINK_WriteReg(R2, 0x00003CD8)  returns 0x00 (0000ms, 1929ms total)
T02C8 003:037 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1930ms total)
T02C8 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T02C8 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T02C8 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T02C8 003:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T02C8 003:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T02C8 003:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1931ms total)
T02C8 003:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1932ms total)
T02C8 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T02C8 003:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T02C8 003:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1932ms total)
T02C8 003:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T02C8 003:041 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1933ms total)
T02C8 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1933ms total)
T02C8 003:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1933ms total)
T02C8 003:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1933ms total)
T02C8 003:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T02C8 003:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1934ms total)
T02C8 003:042 JLINK_Go() (0004ms, 1938ms total)
T02C8 003:046 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T02C8 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:089 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T02C8 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:100 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T02C8 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 1939ms total)
T02C8 003:137 JLINK_IsHalted()  returns FALSE (0002ms, 1940ms total)
T02C8 003:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1947ms total)
T02C8 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1939ms total)
T02C8 003:151 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1940ms total)
T02C8 003:152 JLINK_ReadReg(R0)  returns 0xC7279774 (0000ms, 1940ms total)
T02C8 003:153 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1941ms total)
T02C8 003:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1941ms total)
T02C8 003:154 JLINK_WriteReg(R2, 0x00003CD8)  returns 0x00 (0001ms, 1942ms total)
T02C8 003:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1942ms total)
T02C8 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T02C8 003:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T02C8 003:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T02C8 003:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T02C8 003:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1945ms total)
T02C8 003:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1945ms total)
T02C8 003:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T02C8 003:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T02C8 003:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1947ms total)
T02C8 003:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T02C8 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1948ms total)
T02C8 003:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1948ms total)
T02C8 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T02C8 003:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1949ms total)
T02C8 003:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1949ms total)
T02C8 003:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T02C8 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1949ms total)
T02C8 003:162 JLINK_Go() (0004ms, 1953ms total)
T02C8 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1964ms total)
T02C8 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1955ms total)
T02C8 003:178 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1955ms total)
T02C8 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T02C8 003:232 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1957ms total)
T02C8 003:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1958ms total)
T02C8 003:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1998ms total)
T02C8 003:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2009ms total)
T02C8 003:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 2032ms total)
T02C8 003:297  (0023ms, 2033ms total)
T02C8 003:297 Closed (0023ms, 2033ms total)
