
T0468 001:658 SEGGER J-Link V4.96d Log File (0001ms, 1644ms total)
T0468 001:658 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 1644ms total)
T0468 001:658 Logging started @ 2015-03-27 09:46 (0002ms, 1645ms total)
T0468 001:660 JLINK_SetWarnOutHandler(...) (0000ms, 1645ms total)
T0468 001:660 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (2135ms, 3780ms total)
T0468 003:795 JLINK_SetErrorOutHandler(...) (0000ms, 3780ms total)
T0468 003:797 JLINK_ExecCommand("ProjectFile = "Y:\My\Projects\RoboMasters\»úÆ÷ÈËµ×ÅÌÖ÷¿Ø\µ×ÅÌÖ÷¿Ø\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 3785ms total)
T0468 003:809 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 3789ms total)
T0468 003:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3790ms total)
T0468 003:814 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3790ms total)
T0468 003:814 JLINK_GetDLLVersion()  returns 49604 (0001ms, 3791ms total)
T0468 003:815 JLINK_GetFirmwareString(...) (0000ms, 3791ms total)
T0468 003:820 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3791ms total)
T0468 003:820 JLINK_GetCompileDateTime() (0001ms, 3792ms total)
T0468 003:822 JLINK_GetFirmwareString(...) (0000ms, 3792ms total)
T0468 003:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3792ms total)
T0468 003:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 3799ms total)
T0468 003:841 JLINK_SetSpeed(1000) (0002ms, 3801ms total)
T0468 003:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 3958ms total)
T0468 004:000 JLINK_GetDLLVersion()  returns 49604 (0000ms, 3958ms total)
T0468 004:000 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 3959ms total)
T0468 004:001 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 3960ms total)
T0468 004:006 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 3963ms total)
T0468 004:010 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 3968ms total)
T0468 004:014 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3970ms total)
T0468 004:016 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3972ms total)
T0468 004:018 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3975ms total)
T0468 004:021 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 3978ms total)
T0468 004:024 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 3982ms total)
T0468 004:028 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 3985ms total)
T0468 004:032 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3989ms total)
T0468 004:035 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 3992ms total)
T0468 004:038 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3994ms total)
T0468 004:040 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3996ms total)
T0468 004:043 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3999ms total)
T0468 004:045 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 4001ms total)
T0468 004:047 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 4003ms total)
T0468 004:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 4005ms total)
T0468 004:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4005ms total)
T0468 004:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 4043ms total)
T0468 004:089 JLINK_Halt()  returns 0x00 (0000ms, 4043ms total)
T0468 004:089 JLINK_IsHalted()  returns TRUE (0001ms, 4044ms total)
T0468 004:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4045ms total)
T0468 004:092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4046ms total)
T0468 004:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 4048ms total)
T0468 004:104 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4049ms total)
T0468 004:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4049ms total)
T0468 004:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4049ms total)
T0468 004:110 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 4050ms total)
T0468 004:117 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4050ms total)
T0468 004:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 4053ms total)
T0468 004:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4054ms total)
T0468 004:127 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 4058ms total)
T0468 004:131 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 4061ms total)
T0468 004:134 JLINK_Halt()  returns 0x00 (0001ms, 4062ms total)
T0468 004:135 JLINK_IsHalted()  returns TRUE (0000ms, 4062ms total)
T0468 004:138 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 4071ms total)
T0468 004:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4072ms total)
T0468 004:148 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 4073ms total)
T0468 004:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4074ms total)
T0468 004:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4075ms total)
T0468 004:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 004:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 004:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4076ms total)
T0468 004:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0468 004:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T0468 004:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4077ms total)
T0468 004:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T0468 004:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T0468 004:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4078ms total)
T0468 004:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4078ms total)
T0468 004:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4078ms total)
T0468 004:154 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 4079ms total)
T0468 004:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4079ms total)
T0468 004:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4079ms total)
T0468 004:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4079ms total)
T0468 004:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4080ms total)
T0468 004:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4081ms total)
T0468 004:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 4100ms total)
T0468 004:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4108ms total)
T0468 004:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4100ms total)
T0468 004:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 4101ms total)
T0468 004:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4101ms total)
T0468 004:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4101ms total)
T0468 004:187 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4101ms total)
T0468 004:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4102ms total)
T0468 004:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T0468 004:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4103ms total)
T0468 004:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T0468 004:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T0468 004:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4104ms total)
T0468 004:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4104ms total)
T0468 004:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4104ms total)
T0468 004:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4105ms total)
T0468 004:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T0468 004:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T0468 004:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4106ms total)
T0468 004:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4106ms total)
T0468 004:192 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4106ms total)
T0468 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4107ms total)
T0468 004:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4107ms total)
T0468 004:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4107ms total)
T0468 004:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T0468 004:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4108ms total)
T0468 004:194 JLINK_Go() (0004ms, 4112ms total)
T0468 004:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4121ms total)
T0468 004:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4112ms total)
T0468 004:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4112ms total)
T0468 004:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4113ms total)
T0468 004:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4113ms total)
T0468 004:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 4114ms total)
T0468 004:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4114ms total)
T0468 004:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4114ms total)
T0468 004:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4115ms total)
T0468 004:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T0468 004:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T0468 004:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4116ms total)
T0468 004:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4116ms total)
T0468 004:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4116ms total)
T0468 004:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4117ms total)
T0468 004:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T0468 004:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T0468 004:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4117ms total)
T0468 004:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4118ms total)
T0468 004:214 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4118ms total)
T0468 004:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4119ms total)
T0468 004:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4119ms total)
T0468 004:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4120ms total)
T0468 004:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4121ms total)
T0468 004:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4121ms total)
T0468 004:217 JLINK_Go() (0004ms, 4125ms total)
T0468 004:221 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:494 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 4126ms total)
T0468 004:542 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:546 JLINK_IsHalted()  returns FALSE (0003ms, 4128ms total)
T0468 004:551 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:558 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:562 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:566 JLINK_IsHalted()  returns FALSE (0001ms, 4126ms total)
T0468 004:569 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:573 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:578 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:582 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:586 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:593 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:597 JLINK_IsHalted()  returns FALSE (0002ms, 4127ms total)
T0468 004:604 JLINK_IsHalted()  returns FALSE (0001ms, 4126ms total)
T0468 004:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4133ms total)
T0468 004:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4125ms total)
T0468 004:618 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4126ms total)
T0468 004:618 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4127ms total)
T0468 004:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4127ms total)
T0468 004:620 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4128ms total)
T0468 004:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4128ms total)
T0468 004:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T0468 004:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T0468 004:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4130ms total)
T0468 004:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4130ms total)
T0468 004:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4131ms total)
T0468 004:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4131ms total)
T0468 004:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4131ms total)
T0468 004:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4132ms total)
T0468 004:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T0468 004:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T0468 004:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4133ms total)
T0468 004:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4133ms total)
T0468 004:625 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4133ms total)
T0468 004:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4134ms total)
T0468 004:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4134ms total)
T0468 004:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4135ms total)
T0468 004:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4135ms total)
T0468 004:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4135ms total)
T0468 004:627 JLINK_Go() (0005ms, 4140ms total)
T0468 004:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4150ms total)
T0468 004:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4141ms total)
T0468 004:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 4143ms total)
T0468 004:645 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4144ms total)
T0468 004:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 4153ms total)
T0468 004:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4153ms total)
T0468 004:710 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 4154ms total)
T0468 004:711 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4154ms total)
T0468 004:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4155ms total)
T0468 004:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T0468 004:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4156ms total)
T0468 004:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T0468 004:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4157ms total)
T0468 004:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4157ms total)
T0468 004:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4158ms total)
T0468 004:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4158ms total)
T0468 004:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4158ms total)
T0468 004:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4158ms total)
T0468 004:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4159ms total)
T0468 004:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4159ms total)
T0468 004:716 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4159ms total)
T0468 004:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4160ms total)
T0468 004:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4160ms total)
T0468 004:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4160ms total)
T0468 004:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4161ms total)
T0468 004:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4162ms total)
T0468 004:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 4167ms total)
T0468 004:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4177ms total)
T0468 004:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4167ms total)
T0468 004:734 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 4168ms total)
T0468 004:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4168ms total)
T0468 004:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 05 00 20 A9 39 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4185ms total)
T0468 004:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4186ms total)
T0468 004:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4186ms total)
T0468 004:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4187ms total)
T0468 004:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4187ms total)
T0468 004:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4187ms total)
T0468 004:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T0468 004:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T0468 004:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4189ms total)
T0468 004:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T0468 004:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4189ms total)
T0468 004:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4190ms total)
T0468 004:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T0468 004:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T0468 004:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4191ms total)
T0468 004:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4191ms total)
T0468 004:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4191ms total)
T0468 004:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4192ms total)
T0468 004:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4192ms total)
T0468 004:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4193ms total)
T0468 004:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T0468 004:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4194ms total)
T0468 004:761 JLINK_Go() (0005ms, 4199ms total)
T0468 004:766 JLINK_IsHalted()  returns FALSE (0002ms, 4201ms total)
T0468 004:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4208ms total)
T0468 004:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4200ms total)
T0468 004:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4200ms total)
T0468 004:795 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4201ms total)
T0468 004:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 48 80 79 84 49 C9 79 40 EA 01 20 85 49 88 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4218ms total)
T0468 004:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4218ms total)
T0468 004:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4219ms total)
T0468 004:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4220ms total)
T0468 004:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0468 004:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T0468 004:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4221ms total)
T0468 004:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T0468 004:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4222ms total)
T0468 004:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4223ms total)
T0468 004:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4223ms total)
T0468 004:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4224ms total)
T0468 004:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T0468 004:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4225ms total)
T0468 004:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4225ms total)
T0468 004:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4225ms total)
T0468 004:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4225ms total)
T0468 004:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4226ms total)
T0468 004:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4226ms total)
T0468 004:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4227ms total)
T0468 004:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T0468 004:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4227ms total)
T0468 004:823 JLINK_Go() (0004ms, 4231ms total)
T0468 004:827 JLINK_IsHalted()  returns FALSE (0002ms, 4233ms total)
T0468 004:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4240ms total)
T0468 004:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4232ms total)
T0468 004:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4232ms total)
T0468 004:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4233ms total)
T0468 004:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 20 8D F8 20 00 03 20 8D F8 21 00 AD F8 1C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4250ms total)
T0468 004:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4250ms total)
T0468 004:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4251ms total)
T0468 004:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4251ms total)
T0468 004:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4252ms total)
T0468 004:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0468 004:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T0468 004:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4253ms total)
T0468 004:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T0468 004:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4254ms total)
T0468 004:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4254ms total)
T0468 004:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T0468 004:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T0468 004:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T0468 004:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4256ms total)
T0468 004:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4256ms total)
T0468 004:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4257ms total)
T0468 004:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4257ms total)
T0468 004:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4257ms total)
T0468 004:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4258ms total)
T0468 004:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T0468 004:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 4259ms total)
T0468 004:873 JLINK_Go() (0004ms, 4263ms total)
T0468 004:877 JLINK_IsHalted()  returns FALSE (0002ms, 4265ms total)
T0468 004:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4272ms total)
T0468 004:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4264ms total)
T0468 004:903 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4264ms total)
T0468 004:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4264ms total)
T0468 004:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 22 0A 21 81 48 02 F0 6A F9 07 22 0B 21 7F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4282ms total)
T0468 004:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4282ms total)
T0468 004:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4283ms total)
T0468 004:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4283ms total)
T0468 004:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4284ms total)
T0468 004:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T0468 004:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4285ms total)
T0468 004:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T0468 004:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4286ms total)
T0468 004:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T0468 004:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4286ms total)
T0468 004:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4287ms total)
T0468 004:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T0468 004:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4288ms total)
T0468 004:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4288ms total)
T0468 004:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4288ms total)
T0468 004:927 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4289ms total)
T0468 004:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4289ms total)
T0468 004:929 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4290ms total)
T0468 004:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4291ms total)
T0468 004:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4292ms total)
T0468 004:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4292ms total)
T0468 004:932 JLINK_Go() (0004ms, 4297ms total)
T0468 004:936 JLINK_IsHalted()  returns FALSE (0002ms, 4299ms total)
T0468 004:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4305ms total)
T0468 004:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4298ms total)
T0468 004:954 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4298ms total)
T0468 004:954 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4299ms total)
T0468 004:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EE 48 84 42 08 D1 01 21 04 20 01 F0 46 F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4316ms total)
T0468 004:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4316ms total)
T0468 004:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4317ms total)
T0468 004:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4317ms total)
T0468 004:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T0468 004:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T0468 004:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4319ms total)
T0468 004:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T0468 004:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4320ms total)
T0468 004:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T0468 004:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4320ms total)
T0468 004:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T0468 004:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0468 004:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4321ms total)
T0468 004:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4321ms total)
T0468 004:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4322ms total)
T0468 004:978 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4322ms total)
T0468 004:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4323ms total)
T0468 004:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4323ms total)
T0468 004:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4323ms total)
T0468 004:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T0468 004:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 4325ms total)
T0468 004:981 JLINK_Go() (0005ms, 4330ms total)
T0468 004:986 JLINK_IsHalted()  returns FALSE (0002ms, 4332ms total)
T0468 005:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4341ms total)
T0468 005:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4331ms total)
T0468 005:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 4332ms total)
T0468 005:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4332ms total)
T0468 005:018 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 15 2B 43 83 80 84 83 8D 68 C5 63 02 84 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 4348ms total)
T0468 005:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 4349ms total)
T0468 005:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4349ms total)
T0468 005:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4350ms total)
T0468 005:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T0468 005:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T0468 005:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4350ms total)
T0468 005:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4351ms total)
T0468 005:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4351ms total)
T0468 005:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4352ms total)
T0468 005:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4352ms total)
T0468 005:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4352ms total)
T0468 005:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4353ms total)
T0468 005:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T0468 005:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4354ms total)
T0468 005:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4354ms total)
T0468 005:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4354ms total)
T0468 005:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4355ms total)
T0468 005:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4355ms total)
T0468 005:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4355ms total)
T0468 005:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4355ms total)
T0468 005:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4355ms total)
T0468 005:042 JLINK_Go() (0005ms, 4360ms total)
T0468 005:047 JLINK_IsHalted()  returns FALSE (0002ms, 4362ms total)
T0468 005:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4368ms total)
T0468 005:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4360ms total)
T0468 005:074 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4361ms total)
T0468 005:074 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4362ms total)
T0468 005:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0018ms, 4380ms total)
T0468 005:093 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4380ms total)
T0468 005:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4381ms total)
T0468 005:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4381ms total)
T0468 005:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4382ms total)
T0468 005:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4382ms total)
T0468 005:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4382ms total)
T0468 005:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4382ms total)
T0468 005:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4383ms total)
T0468 005:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4383ms total)
T0468 005:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4384ms total)
T0468 005:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T0468 005:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T0468 005:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T0468 005:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4385ms total)
T0468 005:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4385ms total)
T0468 005:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4386ms total)
T0468 005:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4387ms total)
T0468 005:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4388ms total)
T0468 005:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4388ms total)
T0468 005:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4389ms total)
T0468 005:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4389ms total)
T0468 005:102 JLINK_Go() (0005ms, 4394ms total)
T0468 005:107 JLINK_IsHalted()  returns FALSE (0002ms, 4396ms total)
T0468 005:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4403ms total)
T0468 005:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4395ms total)
T0468 005:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4395ms total)
T0468 005:131 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4396ms total)
T0468 005:132 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 00 23 01 89 02 8B 03 8C 4F F6 F8 77 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4413ms total)
T0468 005:149 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 4414ms total)
T0468 005:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4414ms total)
T0468 005:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4415ms total)
T0468 005:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4415ms total)
T0468 005:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4415ms total)
T0468 005:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T0468 005:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T0468 005:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4417ms total)
T0468 005:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T0468 005:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4417ms total)
T0468 005:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4418ms total)
T0468 005:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T0468 005:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4419ms total)
T0468 005:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4419ms total)
T0468 005:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4419ms total)
T0468 005:155 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4420ms total)
T0468 005:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4420ms total)
T0468 005:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4420ms total)
T0468 005:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4421ms total)
T0468 005:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T0468 005:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4421ms total)
T0468 005:157 JLINK_Go() (0005ms, 4426ms total)
T0468 005:162 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T0468 005:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4435ms total)
T0468 005:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4426ms total)
T0468 005:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 4427ms total)
T0468 005:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4427ms total)
T0468 005:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 32 12 68 82 43 0F 4B 44 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4444ms total)
T0468 005:203 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4444ms total)
T0468 005:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4445ms total)
T0468 005:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4445ms total)
T0468 005:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T0468 005:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4446ms total)
T0468 005:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4447ms total)
T0468 005:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T0468 005:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T0468 005:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T0468 005:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4448ms total)
T0468 005:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T0468 005:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4448ms total)
T0468 005:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4449ms total)
T0468 005:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4449ms total)
T0468 005:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4449ms total)
T0468 005:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4449ms total)
T0468 005:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4450ms total)
T0468 005:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4450ms total)
T0468 005:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4450ms total)
T0468 005:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4451ms total)
T0468 005:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4451ms total)
T0468 005:210 JLINK_Go() (0004ms, 4455ms total)
T0468 005:214 JLINK_IsHalted()  returns FALSE (0002ms, 4457ms total)
T0468 005:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4464ms total)
T0468 005:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4456ms total)
T0468 005:236 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4456ms total)
T0468 005:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4456ms total)
T0468 005:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 4B 14 33 1A 60 42 7B 01 2A 06 D1 75 4A 1C 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4474ms total)
T0468 005:254 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 4475ms total)
T0468 005:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4475ms total)
T0468 005:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4476ms total)
T0468 005:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T0468 005:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T0468 005:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T0468 005:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T0468 005:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T0468 005:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4477ms total)
T0468 005:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4477ms total)
T0468 005:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4477ms total)
T0468 005:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4477ms total)
T0468 005:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4478ms total)
T0468 005:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4478ms total)
T0468 005:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4478ms total)
T0468 005:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4479ms total)
T0468 005:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4479ms total)
T0468 005:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4480ms total)
T0468 005:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4480ms total)
T0468 005:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4480ms total)
T0468 005:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4480ms total)
T0468 005:261 JLINK_Go() (0004ms, 4484ms total)
T0468 005:266 JLINK_IsHalted()  returns FALSE (0002ms, 4487ms total)
T0468 005:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4494ms total)
T0468 005:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4485ms total)
T0468 005:285 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4486ms total)
T0468 005:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4486ms total)
T0468 005:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 E0 01 29 03 D1 13 69 03 F0 03 00 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 4502ms total)
T0468 005:302 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 4503ms total)
T0468 005:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4504ms total)
T0468 005:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4504ms total)
T0468 005:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4505ms total)
T0468 005:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4506ms total)
T0468 005:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4506ms total)
T0468 005:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T0468 005:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4508ms total)
T0468 005:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T0468 005:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4509ms total)
T0468 005:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T0468 005:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T0468 005:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4510ms total)
T0468 005:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4510ms total)
T0468 005:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4510ms total)
T0468 005:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4511ms total)
T0468 005:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4511ms total)
T0468 005:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4511ms total)
T0468 005:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4512ms total)
T0468 005:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4512ms total)
T0468 005:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4512ms total)
T0468 005:312 JLINK_Go() (0005ms, 4517ms total)
T0468 005:317 JLINK_IsHalted()  returns FALSE (0002ms, 4519ms total)
T0468 005:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4526ms total)
T0468 005:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4518ms total)
T0468 005:341 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4518ms total)
T0468 005:341 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4519ms total)
T0468 005:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 0A 1D 12 68 03 68 9A 43 0B 1D 1A 60 02 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4536ms total)
T0468 005:359 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4536ms total)
T0468 005:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4537ms total)
T0468 005:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4537ms total)
T0468 005:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4538ms total)
T0468 005:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4538ms total)
T0468 005:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4539ms total)
T0468 005:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T0468 005:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4540ms total)
T0468 005:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4540ms total)
T0468 005:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4540ms total)
T0468 005:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4541ms total)
T0468 005:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T0468 005:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4542ms total)
T0468 005:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4543ms total)
T0468 005:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4543ms total)
T0468 005:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4543ms total)
T0468 005:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4544ms total)
T0468 005:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4544ms total)
T0468 005:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4544ms total)
T0468 005:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4545ms total)
T0468 005:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4545ms total)
T0468 005:368 JLINK_Go() (0005ms, 4550ms total)
T0468 005:373 JLINK_IsHalted()  returns FALSE (0002ms, 4552ms total)
T0468 005:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4559ms total)
T0468 005:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4551ms total)
T0468 005:394 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 4552ms total)
T0468 005:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4552ms total)
T0468 005:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 3A 11 60 41 E0 B6 49 18 31 88 42 05 D1 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4569ms total)
T0468 005:413 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 4570ms total)
T0468 005:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4570ms total)
T0468 005:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4571ms total)
T0468 005:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T0468 005:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4572ms total)
T0468 005:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4572ms total)
T0468 005:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4572ms total)
T0468 005:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4573ms total)
T0468 005:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T0468 005:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4573ms total)
T0468 005:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T0468 005:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4574ms total)
T0468 005:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4575ms total)
T0468 005:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4575ms total)
T0468 005:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4575ms total)
T0468 005:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4576ms total)
T0468 005:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4576ms total)
T0468 005:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4576ms total)
T0468 005:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4577ms total)
T0468 005:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0468 005:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4577ms total)
T0468 005:421 JLINK_Go() (0006ms, 4583ms total)
T0468 005:427 JLINK_IsHalted()  returns FALSE (0003ms, 4586ms total)
T0468 005:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4592ms total)
T0468 005:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4584ms total)
T0468 005:452 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 4585ms total)
T0468 005:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4585ms total)
T0468 005:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F7 07 E0 09 EB C9 00 00 EB 09 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4602ms total)
T0468 005:471 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 4602ms total)
T0468 005:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4603ms total)
T0468 005:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4603ms total)
T0468 005:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4605ms total)
T0468 005:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4606ms total)
T0468 005:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4607ms total)
T0468 005:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4609ms total)
T0468 005:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4609ms total)
T0468 005:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4610ms total)
T0468 005:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4610ms total)
T0468 005:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4611ms total)
T0468 005:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T0468 005:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4612ms total)
T0468 005:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4612ms total)
T0468 005:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4612ms total)
T0468 005:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4613ms total)
T0468 005:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4613ms total)
T0468 005:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4613ms total)
T0468 005:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4613ms total)
T0468 005:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4614ms total)
T0468 005:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4614ms total)
T0468 005:483 JLINK_Go() (0004ms, 4618ms total)
T0468 005:487 JLINK_IsHalted()  returns FALSE (0002ms, 4620ms total)
T0468 005:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4627ms total)
T0468 005:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4619ms total)
T0468 005:509 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4619ms total)
T0468 005:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4619ms total)
T0468 005:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5E 48 08 30 00 68 5D 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4637ms total)
T0468 005:528 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 4638ms total)
T0468 005:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4638ms total)
T0468 005:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4639ms total)
T0468 005:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T0468 005:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T0468 005:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4641ms total)
T0468 005:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T0468 005:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4642ms total)
T0468 005:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4643ms total)
T0468 005:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4643ms total)
T0468 005:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4644ms total)
T0468 005:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0468 005:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4645ms total)
T0468 005:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4645ms total)
T0468 005:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4645ms total)
T0468 005:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4646ms total)
T0468 005:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4646ms total)
T0468 005:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4646ms total)
T0468 005:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4647ms total)
T0468 005:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4647ms total)
T0468 005:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4647ms total)
T0468 005:538 JLINK_Go() (0004ms, 4651ms total)
T0468 005:542 JLINK_IsHalted()  returns FALSE (0002ms, 4653ms total)
T0468 005:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4659ms total)
T0468 005:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4651ms total)
T0468 005:569 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 4652ms total)
T0468 005:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4652ms total)
T0468 005:571 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 04 00 04 00 04 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 4669ms total)
T0468 005:588 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 4670ms total)
T0468 005:589 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 4670ms total)
T0468 005:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 4671ms total)
T0468 005:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T0468 005:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4671ms total)
T0468 005:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0468 005:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4673ms total)
T0468 005:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4674ms total)
T0468 005:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4675ms total)
T0468 005:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4675ms total)
T0468 005:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T0468 005:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4676ms total)
T0468 005:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0468 005:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4677ms total)
T0468 005:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4677ms total)
T0468 005:596 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 4678ms total)
T0468 005:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4678ms total)
T0468 005:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4678ms total)
T0468 005:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4679ms total)
T0468 005:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0468 005:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4679ms total)
T0468 005:598 JLINK_Go() (0004ms, 4683ms total)
T0468 005:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4693ms total)
T0468 005:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4684ms total)
T0468 005:613 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4685ms total)
T0468 005:613 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4686ms total)
T0468 005:614 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4686ms total)
T0468 005:614 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0001ms, 4687ms total)
T0468 005:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4687ms total)
T0468 005:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0468 005:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4688ms total)
T0468 005:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4688ms total)
T0468 005:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4688ms total)
T0468 005:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T0468 005:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4689ms total)
T0468 005:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4690ms total)
T0468 005:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T0468 005:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4691ms total)
T0468 005:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T0468 005:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4692ms total)
T0468 005:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4692ms total)
T0468 005:621 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4693ms total)
T0468 005:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4694ms total)
T0468 005:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4694ms total)
T0468 005:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4694ms total)
T0468 005:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4695ms total)
T0468 005:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4695ms total)
T0468 005:623 JLINK_Go() (0004ms, 4699ms total)
T0468 005:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4709ms total)
T0468 005:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4699ms total)
T0468 005:637 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 4700ms total)
T0468 005:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4700ms total)
T0468 005:694 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 4707ms total)
T0468 005:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4708ms total)
T0468 005:702 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 4709ms total)
T0468 005:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4709ms total)
T0468 005:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4710ms total)
T0468 005:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4711ms total)
T0468 005:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0468 005:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4712ms total)
T0468 005:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T0468 005:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T0468 005:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4713ms total)
T0468 005:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T0468 005:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4714ms total)
T0468 005:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4714ms total)
T0468 005:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4715ms total)
T0468 005:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4715ms total)
T0468 005:709 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 4716ms total)
T0468 005:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4716ms total)
T0468 005:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4717ms total)
T0468 005:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4718ms total)
T0468 005:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4718ms total)
T0468 005:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 4722ms total)
T0468 005:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 4728ms total)
T0468 005:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4737ms total)
T0468 005:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4729ms total)
T0468 005:732 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 4730ms total)
T0468 005:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4730ms total)
T0468 005:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4731ms total)
T0468 005:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4731ms total)
T0468 005:734 JLINK_WriteReg(R2, 0x00003C98)  returns 0x00 (0001ms, 4732ms total)
T0468 005:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4732ms total)
T0468 005:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4733ms total)
T0468 005:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4733ms total)
T0468 005:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4733ms total)
T0468 005:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T0468 005:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4734ms total)
T0468 005:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4734ms total)
T0468 005:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4735ms total)
T0468 005:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4735ms total)
T0468 005:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4735ms total)
T0468 005:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4736ms total)
T0468 005:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4736ms total)
T0468 005:739 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4736ms total)
T0468 005:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4737ms total)
T0468 005:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4737ms total)
T0468 005:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4737ms total)
T0468 005:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4738ms total)
T0468 005:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4738ms total)
T0468 005:741 JLINK_Go() (0004ms, 4742ms total)
T0468 005:746 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:768 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:772 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:776 JLINK_IsHalted()  returns FALSE (0001ms, 4744ms total)
T0468 005:783 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:787 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:794 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:798 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:807 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:811 JLINK_IsHalted()  returns FALSE (0001ms, 4744ms total)
T0468 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 4744ms total)
T0468 005:818 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:822 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:829 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:833 JLINK_IsHalted()  returns FALSE (0002ms, 4745ms total)
T0468 005:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4751ms total)
T0468 005:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4744ms total)
T0468 005:850 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4744ms total)
T0468 005:850 JLINK_ReadReg(R0)  returns 0xE012888B (0001ms, 4745ms total)
T0468 005:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4746ms total)
T0468 005:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4746ms total)
T0468 005:853 JLINK_WriteReg(R2, 0x00003C98)  returns 0x00 (0000ms, 4746ms total)
T0468 005:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4747ms total)
T0468 005:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4747ms total)
T0468 005:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4747ms total)
T0468 005:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4748ms total)
T0468 005:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4748ms total)
T0468 005:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4748ms total)
T0468 005:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4748ms total)
T0468 005:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4748ms total)
T0468 005:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4749ms total)
T0468 005:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T0468 005:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4749ms total)
T0468 005:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4749ms total)
T0468 005:856 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 4750ms total)
T0468 005:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4750ms total)
T0468 005:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4750ms total)
T0468 005:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4750ms total)
T0468 005:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4751ms total)
T0468 005:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4751ms total)
T0468 005:858 JLINK_Go() (0004ms, 4755ms total)
T0468 005:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4764ms total)
T0468 005:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4756ms total)
T0468 005:873 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4756ms total)
T0468 005:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4756ms total)
T0468 005:931 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4759ms total)
T0468 005:934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4760ms total)
T0468 005:934 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 4797ms total)
T0468 005:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 4810ms total)
T0468 005:993 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 4832ms total)
T0468 005:993  (0022ms, 4832ms total)
T0468 005:993 Closed (0023ms, 4833ms total)
